spring.datasource.url=jdbc:mysql://localhost:3306/fitpossible?serverTimezone=Europe/Warsaw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=TRACE
spring.jpa.properties.hibernate.ddl-auto=update

