spring.datasource.url=jdbc:mysql://localhost:3306/fitpossibledb?serverTimezone=Europe/Warsaw
spring.datasource.username=fitpossibleuser
spring.datasource.password=fitadmin

spring.jpa.hibernate.ddl-auto=update
