spring.datasource.url=jdbc:mysql://localhost:3306/fitpossibledb?serverTimezone=Europe/Warsaw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=username
spring.datasource.password=password

spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=TRACE
